WP_URL=mcakay.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=zyasa
WP_ADMIN_PASSWORD=asd123asd
WP_ADMIN_EMAIL=zyasa@wordpress.com
WP_USER_LOGIN=mcakay
WP_USER_PASSWORD=42asd42
WP_USER_EMAIL=mcakay@wordpress.com
